- name: Install alacritty dependencies
  become: true
  apt:
    name: [ "cargo", "cmake", "pkg-config", "libfreetype6-dev", "libfontconfig1-dev", "libxcb-xfixes0-dev", "libxkbcommon-dev", "python3" ]
  tags:
    - install
    - alacritty

# - name: TEST ensures cargo dir exists
#   file: 
#     path: "{{ alacritty_source_bin | dirname }}"
#     state: directory
#   tags:
#     - install
#     - alacritty

# - name: TEST Obtain alacritty
#   ansible.builtin.copy:
#     src: "./test/alacritty"
#     dest: "{{ alacritty_source_bin }}"
#   tags:
#     - install
#     - alacritty

- name: Obtain alacritty
  ansible.builtin.command: cargo install alacritty
  tags:
    - install
    - alacritty
  
- name: Move alacritty to binaries path
  become: true
  ansible.builtin.copy:
    src: "{{ alacritty_source_bin }}"
    dest: "/usr/local/bin"
  tags:
    - install
    - alacritty